<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rNN-VF-dg0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="VQ3-Kd-GrG">
            <objects>
                <navigationController definesPresentationContext="YES" id="rNN-VF-dg0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Iq0-vs-SSf">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="90f-dK-dBy" kind="relationship" relationship="rootViewController" id="aHm-j9-DKv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r4h-Gq-UW2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-554" y="341"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mOT-c7-C0Q">
            <objects>
                <viewController id="90f-dK-dBy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7J7-nR-DFX">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="GUV-7F-L67"/>
                    <connections>
                        <segue destination="axC-wN-7bk" kind="push" identifier="segueWithAction:" id="K3h-Tz-NG8"/>
                        <segue destination="PZj-t3-Rd6" kind="push" identifier="segueWithBlock" id="x5D-xF-bki"/>
                        <segue destination="g2f-2u-FUf" kind="push" identifier="segueWithBlockOnPush" id="Hrx-sy-ctb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2q6-EO-SDD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="341"/>
        </scene>
        <!--View Controller - withAction-->
        <scene sceneID="Ehp-Tb-M9f">
            <objects>
                <viewController title="withAction" id="axC-wN-7bk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="otY-zG-U4c">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="XXF-uV-Ba4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJc-jF-puo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573" y="-186"/>
        </scene>
        <!--View Controller - withBlockOnPush-->
        <scene sceneID="b0l-rR-ZuI">
            <objects>
                <viewController title="withBlockOnPush" id="g2f-2u-FUf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PUj-cZ-XX7">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZYH-vp-jp0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rpp-h1-aav" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573" y="742"/>
        </scene>
        <!--View Controller - withBlock-->
        <scene sceneID="Wfs-ie-Y2M">
            <objects>
                <viewController title="withBlock" id="PZj-t3-Rd6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="22y-3G-l4m">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="SSv-fI-S9H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZz-jv-ZXv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="341"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>