<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="90f-dK-dBy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="mOT-c7-C0Q">
            <objects>
                <viewController storyboardIdentifier="" id="90f-dK-dBy" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7J7-nR-DFX">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="GUV-7F-L67"/>
                    <connections>
                        <segue destination="axC-wN-7bk" kind="modal" identifier="actionWithSegue:sender:" id="K3h-Tz-NG8"/>
                        <segue destination="PZj-t3-Rd6" kind="modal" identifier="segueWithBlock" id="x5D-xF-bki"/>
                        <segue destination="g2f-2u-FUf" kind="modal" identifier="segueWithBlockOnPush" id="Hrx-sy-ctb"/>
                        <segue destination="kc8-h0-3Eo" kind="modal" identifier="secondActionWithSegue:sender:" id="eX1-2V-YBE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2q6-EO-SDD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="341"/>
        </scene>
        <!--View Controller - withAction-->
        <scene sceneID="Ehp-Tb-M9f">
            <objects>
                <viewController title="withAction" id="axC-wN-7bk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="otY-zG-U4c">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="XXF-uV-Ba4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJc-jF-puo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573" y="-186"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PPS-0N-00M">
            <objects>
                <viewController id="kc8-h0-3Eo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tLf-w2-a0H">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfV-IM-KQG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319" y="3"/>
        </scene>
        <!--View Controller - withBlockOnPush-->
        <scene sceneID="b0l-rR-ZuI">
            <objects>
                <viewController title="withBlockOnPush" id="g2f-2u-FUf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PUj-cZ-XX7">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZYH-vp-jp0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rpp-h1-aav" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573" y="742"/>
        </scene>
        <!--View Controller - withBlock-->
        <scene sceneID="Wfs-ie-Y2M">
            <objects>
                <viewController title="withBlock" id="PZj-t3-Rd6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="22y-3G-l4m">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="SSv-fI-S9H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZz-jv-ZXv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319" y="568"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>